<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_junKgI1hEeeWyuov0D2a1w" label="pro_1" description="" language="java" technicalLabel="PRO_1" creationDate="2017-08-30T16:51:58.714+0800" author="_junKgY1hEeeWyuov0D2a1w" referencedProjects="_junKgo1hEeeWyuov0D2a1w" productVersion="Talend Data Fabric-6.3.2.20170826_0328-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Lil1ian3/Reposiroty&quot;,&quot;login&quot;:&quot;lemonloveorange@gmail.com&quot;,&quot;passwd&quot;:&quot;DpubI7LjlBKK2Y7U+EAvsQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_oY9ZwI1hEeeWyuov0D2a1w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_oY9ZwY1hEeeWyuov0D2a1w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_oY9Zwo1hEeeWyuov0D2a1w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_oY0P0I1hEeeWyuov0D2a1w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_oY0P0Y1hEeeWyuov0D2a1w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_oY0P0o1hEeeWyuov0D2a1w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_mK-fQI1hEeeWyuov0D2a1w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mK-fQY1hEeeWyuov0D2a1w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mK-fQo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mK-fQ41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mK-fRI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mK-fRY1hEeeWyuov0D2a1w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_mK-fRo1hEeeWyuov0D2a1w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_mK-fR41hEeeWyuov0D2a1w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mK-fSI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mK-fSY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mK-fSo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_mK-fS41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_mK-fTI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mK-fTY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mK-fTo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mK-fT41hEeeWyuov0D2a1w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_mK-fUI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_junKgY1hEeeWyuov0D2a1w" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_junKgo1hEeeWyuov0D2a1w" project="_junKgI1hEeeWyuov0D2a1w" branch="master" referencedBranch="master">
    <referencedProject href="../PRO_2/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
</xmi:XMI>
