<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_junKgI1hEeeWyuov0D2a1w" label="pro_1" description="" language="java" technicalLabel="PRO_1" creationDate="2017-08-30T16:51:58.714+0800" author="_junKgY1hEeeWyuov0D2a1w" referencedProjects="_junKgo1hEeeWyuov0D2a1w" productVersion="Talend Data Fabric-6.3.2.20170826_0328-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Lil1ian3/Reposiroty&quot;,&quot;login&quot;:&quot;lemonloveorange@gmail.com&quot;,&quot;passwd&quot;:&quot;DpubI7LjlBKK2Y7U+EAvsQ==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_oY9ZwI1hEeeWyuov0D2a1w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_oY9ZwY1hEeeWyuov0D2a1w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_oY9Zwo1hEeeWyuov0D2a1w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_oY0P0I1hEeeWyuov0D2a1w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_oY0P0Y1hEeeWyuov0D2a1w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_oY0P0o1hEeeWyuov0D2a1w" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_CNK-sI1iEeeWyuov0D2a1w">
      <parameters xmi:id="_CNK-sY1iEeeWyuov0D2a1w">
        <elementParameter xmi:id="_CNknUI1iEeeWyuov0D2a1w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNknUY1iEeeWyuov0D2a1w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_CNknUo1iEeeWyuov0D2a1w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNknU41iEeeWyuov0D2a1w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNknVI1iEeeWyuov0D2a1w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNknVY1iEeeWyuov0D2a1w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNknVo1iEeeWyuov0D2a1w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNknV41iEeeWyuov0D2a1w" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend-Studio-20170826_0328-V6.3.2SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNknWI1iEeeWyuov0D2a1w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNknWY1iEeeWyuov0D2a1w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNknWo1iEeeWyuov0D2a1w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNknW41iEeeWyuov0D2a1w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_CNknXI1iEeeWyuov0D2a1w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNknXY1iEeeWyuov0D2a1w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_CNknXo1iEeeWyuov0D2a1w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_CNknX41iEeeWyuov0D2a1w" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_CNknYI1iEeeWyuov0D2a1w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNknYY1iEeeWyuov0D2a1w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_CNknYo1iEeeWyuov0D2a1w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNknY41iEeeWyuov0D2a1w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNknZI1iEeeWyuov0D2a1w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNknZY1iEeeWyuov0D2a1w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNknZo1iEeeWyuov0D2a1w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNknZ41iEeeWyuov0D2a1w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNknaI1iEeeWyuov0D2a1w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNknaY1iEeeWyuov0D2a1w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNlOYI1iEeeWyuov0D2a1w" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_CNlOYY1iEeeWyuov0D2a1w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNlOYo1iEeeWyuov0D2a1w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNlOY41iEeeWyuov0D2a1w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNlOZI1iEeeWyuov0D2a1w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNlOZY1iEeeWyuov0D2a1w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_CNlOZo1iEeeWyuov0D2a1w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_CNlOZ41iEeeWyuov0D2a1w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_CNlOaI1iEeeWyuov0D2a1w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNlOaY1iEeeWyuov0D2a1w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_CNlOao1iEeeWyuov0D2a1w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_CNlOa41iEeeWyuov0D2a1w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_CNl1cI1iEeeWyuov0D2a1w">
      <parameters xmi:id="_CNl1cY1iEeeWyuov0D2a1w">
        <elementParameter xmi:id="_CNl1co1iEeeWyuov0D2a1w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNl1c41iEeeWyuov0D2a1w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNl1dI1iEeeWyuov0D2a1w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_CNl1dY1iEeeWyuov0D2a1w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNl1do1iEeeWyuov0D2a1w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNl1d41iEeeWyuov0D2a1w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1eI1iEeeWyuov0D2a1w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1eY1iEeeWyuov0D2a1w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_CNl1eo1iEeeWyuov0D2a1w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_CNl1e41iEeeWyuov0D2a1w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_CNl1fI1iEeeWyuov0D2a1w" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1fY1iEeeWyuov0D2a1w" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_CNl1fo1iEeeWyuov0D2a1w" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1f41iEeeWyuov0D2a1w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1gI1iEeeWyuov0D2a1w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1gY1iEeeWyuov0D2a1w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1go1iEeeWyuov0D2a1w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1g41iEeeWyuov0D2a1w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1hI1iEeeWyuov0D2a1w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1hY1iEeeWyuov0D2a1w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1ho1iEeeWyuov0D2a1w" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_CNl1h41iEeeWyuov0D2a1w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1iI1iEeeWyuov0D2a1w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1iY1iEeeWyuov0D2a1w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_CNl1io1iEeeWyuov0D2a1w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_CNl1i41iEeeWyuov0D2a1w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_CNl1jI1iEeeWyuov0D2a1w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNl1jY1iEeeWyuov0D2a1w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNl1jo1iEeeWyuov0D2a1w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNl1j41iEeeWyuov0D2a1w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_CNl1kI1iEeeWyuov0D2a1w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_CNl1kY1iEeeWyuov0D2a1w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_CNqG4I1iEeeWyuov0D2a1w">
      <baseItem xmi:id="_CNqG4Y1iEeeWyuov0D2a1w" id="_-iow8PkUEeat1eAQHYvlQA" version="0.1" type="job"/>
      <relatedItems xmi:id="_CNqG4o1iEeeWyuov0D2a1w" id="_B2XaQPkPEea016_Ol9soHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_CNqG441iEeeWyuov0D2a1w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG5I1iEeeWyuov0D2a1w" id="IOTools" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG5Y1iEeeWyuov0D2a1w" id="DateTimeUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG5o1iEeeWyuov0D2a1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG541iEeeWyuov0D2a1w" id="GETSCHEMA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG6I1iEeeWyuov0D2a1w" id="Products_parsingTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG6Y1iEeeWyuov0D2a1w" id="NumberTool" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG6o1iEeeWyuov0D2a1w" id="ProductGeneration" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG641iEeeWyuov0D2a1w" id="NumberUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG7I1iEeeWyuov0D2a1w" id="CreditbenchamarkTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG7Y1iEeeWyuov0D2a1w" id="A1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG7o1iEeeWyuov0D2a1w" id="DQ_METHODS" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG741iEeeWyuov0D2a1w" id="MD5" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG8I1iEeeWyuov0D2a1w" id="Logger" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG8Y1iEeeWyuov0D2a1w" id="Base64" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG8o1iEeeWyuov0D2a1w" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG841iEeeWyuov0D2a1w" id="TemplateElementRequestWithExpandAccess" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG9I1iEeeWyuov0D2a1w" id="DataTypeUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG9Y1iEeeWyuov0D2a1w" id="TemplateElementRequest" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG9o1iEeeWyuov0D2a1w" id="A2_standardizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG941iEeeWyuov0D2a1w" id="filenamerouting" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG-I1iEeeWyuov0D2a1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG-Y1iEeeWyuov0D2a1w" id="TalendBayer" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG-o1iEeeWyuov0D2a1w" id="Template" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG-41iEeeWyuov0D2a1w" id="ODataFilterBuilder" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG_I1iEeeWyuov0D2a1w" id="tic_word_titleCase" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG_Y1iEeeWyuov0D2a1w" id="OneKeyImportUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG_o1iEeeWyuov0D2a1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqG_41iEeeWyuov0D2a1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHAI1iEeeWyuov0D2a1w" id="A2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHAY1iEeeWyuov0D2a1w" id="DateTool" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHAo1iEeeWyuov0D2a1w" id="discriptor" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHA41iEeeWyuov0D2a1w" id="SecTools" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHBI1iEeeWyuov0D2a1w" id="RSA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHBY1iEeeWyuov0D2a1w" id="SOCKSDemo" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHBo1iEeeWyuov0D2a1w" id="KeyVal" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHB41iEeeWyuov0D2a1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHCI1iEeeWyuov0D2a1w" id="Transformation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHCY1iEeeWyuov0D2a1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHCo1iEeeWyuov0D2a1w" id="MapTool" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHC41iEeeWyuov0D2a1w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHDI1iEeeWyuov0D2a1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHDY1iEeeWyuov0D2a1w" id="TemplateSyntaxException" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHDo1iEeeWyuov0D2a1w" id="StringTool" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHD41iEeeWyuov0D2a1w" id="clTest" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHEI1iEeeWyuov0D2a1w" id="DateToolException" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHEY1iEeeWyuov0D2a1w" id="AzureADAuth" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CNqHEo1iEeeWyuov0D2a1w" id="DATASTAGE" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cnwDQI1mEeeHLrgBP_gk7w">
      <baseItem xmi:id="_cnwDQY1mEeeHLrgBP_gk7w" id="_hxZTEI1lEeeHLrgBP_gk7w" version="0.1" type="job"/>
      <relatedItems xmi:id="_cnwDQo1mEeeHLrgBP_gk7w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cnwDQ41mEeeHLrgBP_gk7w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cnwDRI1mEeeHLrgBP_gk7w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cnwDRY1mEeeHLrgBP_gk7w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cnwDRo1mEeeHLrgBP_gk7w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cnwDR41mEeeHLrgBP_gk7w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cnwDSI1mEeeHLrgBP_gk7w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cnwDSY1mEeeHLrgBP_gk7w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cnwDSo1mEeeHLrgBP_gk7w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gQnakI4aEee3MN0e1LGTtA">
      <baseItem xmi:id="_gQnakY4aEee3MN0e1LGTtA" id="_jBmRUDCMEee45YRrfKHPQw" version="0.1" type="job"/>
      <relatedItems xmi:id="_gQnako4aEee3MN0e1LGTtA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gQnak44aEee3MN0e1LGTtA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gQnalI4aEee3MN0e1LGTtA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gQnalY4aEee3MN0e1LGTtA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gQnalo4aEee3MN0e1LGTtA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gQnal44aEee3MN0e1LGTtA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gQnamI4aEee3MN0e1LGTtA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gQnamY4aEee3MN0e1LGTtA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gQnamo4aEee3MN0e1LGTtA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gQnam44aEee3MN0e1LGTtA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_iO-LYI4fEee3MN0e1LGTtA">
      <baseItem xmi:id="_iO-LYY4fEee3MN0e1LGTtA" id="_sueQ0A25EealOcdNSic3Gw" version="0.1" type="job"/>
      <relatedItems xmi:id="_iO-LYo4fEee3MN0e1LGTtA" id="_96HHkA0jEeaZrbR4WrAZgQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_iO-LY44fEee3MN0e1LGTtA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-LZI4fEee3MN0e1LGTtA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-LZY4fEee3MN0e1LGTtA" id="CV_DELETES" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-LZo4fEee3MN0e1LGTtA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-LZ44fEee3MN0e1LGTtA" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-LaI4fEee3MN0e1LGTtA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-LaY4fEee3MN0e1LGTtA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-Lao4fEee3MN0e1LGTtA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-La44fEee3MN0e1LGTtA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-LbI4fEee3MN0e1LGTtA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-LbY4fEee3MN0e1LGTtA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-Lbo4fEee3MN0e1LGTtA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-Lb44fEee3MN0e1LGTtA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-LcI4fEee3MN0e1LGTtA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-LcY4fEee3MN0e1LGTtA" id="forjob1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-Lco4fEee3MN0e1LGTtA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-Lc44fEee3MN0e1LGTtA" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-LdI4fEee3MN0e1LGTtA" id="Utilities" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-LdY4fEee3MN0e1LGTtA" id="RiseIIUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_iO-Ldo4fEee3MN0e1LGTtA" id="_96HHkA0jEeaZrbR4WrAZgQ - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <migrationTask xmi:id="_mK-fQI1hEeeWyuov0D2a1w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mK-fQY1hEeeWyuov0D2a1w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mK-fQo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mK-fQ41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_mK-fRI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mK-fRY1hEeeWyuov0D2a1w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_mK-fRo1hEeeWyuov0D2a1w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_mK-fR41hEeeWyuov0D2a1w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_mK-fSI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mK-fSY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mK-fSo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_mK-fS41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_mK-fTI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_mK-fTY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mK-fTo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mK-fT41hEeeWyuov0D2a1w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_mK-fUI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_owr9QI1hEeeWyuov0D2a1w" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9QY1hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9Qo1hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9Q41hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9RI1hEeeWyuov0D2a1w" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9RY1hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9Ro1hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9R41hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9SI1hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9SY1hEeeWyuov0D2a1w" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9So1hEeeWyuov0D2a1w" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9S41hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9TI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9TY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9To1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9T41hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9UI1hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9UY1hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9Uo1hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9U41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9VI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9VY1hEeeWyuov0D2a1w" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9Vo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9V41hEeeWyuov0D2a1w" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9WI1hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9WY1hEeeWyuov0D2a1w" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9Wo1hEeeWyuov0D2a1w" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9W41hEeeWyuov0D2a1w" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9XI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9XY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9Xo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9X41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9YI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9YY1hEeeWyuov0D2a1w" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9Yo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9Y41hEeeWyuov0D2a1w" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9ZI1hEeeWyuov0D2a1w" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9ZY1hEeeWyuov0D2a1w" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9Zo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9Z41hEeeWyuov0D2a1w" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9aI1hEeeWyuov0D2a1w" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9aY1hEeeWyuov0D2a1w" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9ao1hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9a41hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9bI1hEeeWyuov0D2a1w" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9bY1hEeeWyuov0D2a1w" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9bo1hEeeWyuov0D2a1w" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9b41hEeeWyuov0D2a1w" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9cI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9cY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9co1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9c41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9dI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9dY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9do1hEeeWyuov0D2a1w" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9d41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9eI1hEeeWyuov0D2a1w" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9eY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9eo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9e41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9fI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9fY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9fo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9f41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9gI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9gY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9go1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9g41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9hI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9hY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9ho1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9h41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9iI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9iY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9io1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9i41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9jI1hEeeWyuov0D2a1w" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9jY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9jo1hEeeWyuov0D2a1w" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9j41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9kI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9kY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9ko1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9k41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9lI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9lY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9lo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9l41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9mI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9mY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9mo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9m41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9nI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9nY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9no1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9n41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9oI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_owr9oY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9oo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9o41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9pI1hEeeWyuov0D2a1w" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9pY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9po1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9p41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9qI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9qY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9qo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9q41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9rI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9rY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9ro1hEeeWyuov0D2a1w" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9r41hEeeWyuov0D2a1w" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9sI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9sY1hEeeWyuov0D2a1w" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9so1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9s41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9tI1hEeeWyuov0D2a1w" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_owr9tY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_owr9to1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9t41hEeeWyuov0D2a1w" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9uI1hEeeWyuov0D2a1w" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9uY1hEeeWyuov0D2a1w" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9uo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9u41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9vI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_owr9vY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9vo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9v41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9wI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9wY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9wo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9w41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9xI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9xY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9xo1hEeeWyuov0D2a1w" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9x41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9yI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9yY1hEeeWyuov0D2a1w" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9yo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9y41hEeeWyuov0D2a1w" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_owr9zI1hEeeWyuov0D2a1w" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9zY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9zo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9z41hEeeWyuov0D2a1w" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr90I1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr90Y1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr90o1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9041hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr91I1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr91Y1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr91o1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9141hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr92I1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr92Y1hEeeWyuov0D2a1w" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr92o1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9241hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_owr93I1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr93Y1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr93o1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9341hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr94I1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr94Y1hEeeWyuov0D2a1w" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_owr94o1hEeeWyuov0D2a1w" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_owr9441hEeeWyuov0D2a1w" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_owr95I1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr95Y1hEeeWyuov0D2a1w" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="noimpact"/>
    <migrationTask xmi:id="_owr95o1hEeeWyuov0D2a1w" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9541hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr96I1hEeeWyuov0D2a1w" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr96Y1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_owr96o1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9641hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_owr97I1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_owr97Y1hEeeWyuov0D2a1w" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_owr97o1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9741hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_owr98I1hEeeWyuov0D2a1w" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_owr98Y1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_owr98o1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9841hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_owr99I1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_owr99Y1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_owr99o1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9941hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9-I1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_owr9-Y1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_owr9-o1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_owr9-41hEeeWyuov0D2a1w" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_owr9_I1hEeeWyuov0D2a1w" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_owr9_Y1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_owr9_o1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_owr9_41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-AI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-AY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_owr-Ao1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_owr-A41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-BI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-BY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_owr-Bo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_owr-B41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_owr-CI1hEeeWyuov0D2a1w" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-CY1hEeeWyuov0D2a1w" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-Co1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_owr-C41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-DI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-DY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owr-Do1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_owr-D41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_owr-EI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_owr-EY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-Eo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_owr-E41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_owr-FI1hEeeWyuov0D2a1w" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_owr-FY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_owr-Fo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_owr-F41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_owr-GI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_owr-GY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_owr-Go1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_owr-G41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_owr-HI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_owr-HY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-Ho1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_owr-H41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-II1hEeeWyuov0D2a1w" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-IY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_owr-Io1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-I41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_owr-JI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-JY1hEeeWyuov0D2a1w" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-Jo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-J41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_owr-KI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_owr-KY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-Ko1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-K41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-LI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-LY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-Lo1hEeeWyuov0D2a1w" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-L41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owr-MI1hEeeWyuov0D2a1w" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owskUI1hEeeWyuov0D2a1w" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owskUY1hEeeWyuov0D2a1w" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owskUo1hEeeWyuov0D2a1w" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owskU41hEeeWyuov0D2a1w" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owskVI1hEeeWyuov0D2a1w" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owskVY1hEeeWyuov0D2a1w" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owskVo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owskV41hEeeWyuov0D2a1w" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_owskWI1hEeeWyuov0D2a1w" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owskWY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owskWo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_owskW41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_owskXI1hEeeWyuov0D2a1w" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_owskXY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_owskXo1hEeeWyuov0D2a1w" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_owskX41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_owskYI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_owskYY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskYo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskY41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_owskZI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_owskZY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_owskZo1hEeeWyuov0D2a1w" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskZ41hEeeWyuov0D2a1w" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskaI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskaY1hEeeWyuov0D2a1w" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskao1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owska41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_owskbI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_owskbY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskbo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskb41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskcI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_owskcY1hEeeWyuov0D2a1w" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_owskco1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskc41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskdI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskdY1hEeeWyuov0D2a1w" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_owskdo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskd41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskeI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskeY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskeo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owske41hEeeWyuov0D2a1w" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_owskfI1hEeeWyuov0D2a1w" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_owskfY1hEeeWyuov0D2a1w" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_owskfo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_owskf41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskgI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskgY1hEeeWyuov0D2a1w" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskgo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_owskg41hEeeWyuov0D2a1w" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskhI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskhY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskho1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskh41hEeeWyuov0D2a1w" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskiI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskiY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskio1hEeeWyuov0D2a1w" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owski41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskjI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owskjY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_owskjo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_owskj41hEeeWyuov0D2a1w" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_owskkI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_owskkY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_owskko1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owskk41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_owsklI1hEeeWyuov0D2a1w" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_owsklY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_owsklo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_owskl41hEeeWyuov0D2a1w" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_owskmI1hEeeWyuov0D2a1w" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_owskmY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_owskmo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_owskm41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_owsknI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owsknY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owskno1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_owskn41hEeeWyuov0D2a1w" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_owskoI1hEeeWyuov0D2a1w" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_owskoY1hEeeWyuov0D2a1w" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owskoo1hEeeWyuov0D2a1w" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owsko41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owskpI1hEeeWyuov0D2a1w" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owskpY1hEeeWyuov0D2a1w" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_owskpo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_owskp41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_owskqI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_owskqY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_owskqo1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_owskq41hEeeWyuov0D2a1w" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_owskrI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_owskrY1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_owskro1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.2.2" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_owskr41hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_owsksI1hEeeWyuov0D2a1w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_junKgY1hEeeWyuov0D2a1w" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:ProjectReference xmi:id="_junKgo1hEeeWyuov0D2a1w" project="_junKgI1hEeeWyuov0D2a1w" branch="master" referencedBranch="master">
    <referencedProject href="../PRO_2/talend.project#projectReference"/>
  </TalendProperties:ProjectReference>
</xmi:XMI>
